#  imports: [
#     TypeOrmModule.forRoot({
#       type: 'postgres',
#       host: 'localhost',
#       port: 5432,
#       username: 'postgres',
#       password: '12345',
#       database: 'DemoDatabase',
#       // entities: [],
#       synchronize: true,
#     }),


DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = '12345'
DB_DATABASE = DemoDatabase 
DB_SYNC = true